@import '../fonts/stylesheets.css'
*
    margin: 0
    padding: 0
body
    font-family: 'Dirtyline36Daysoftype2022'
    background: #27272A
    width: 100%
    color: #fff

// attribution

[data-container="sm"]
    max-width: 800px
    margin: auto

[data-container="lg"]
    max-width: 1250px
    margin: auto
